# Secure-File-Manager

./: .gitignore  README.md  pom.xml
src/main/java/org/SFM/: AccessHandler.java  Colour.java  CryptoHandler.java  DirectoryHandler.java  EncryptionHandler.java  FileObj.java  Main.java  Mode.java  PasswordHandler.java  Printer.java
src/main/resources/: logback.xml  logging.properties
src/test/java/: MainTest.java
