handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level = DEBUG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# FileHandler configuration
java.util.logging.FileHandler.level = DEBUG
java.util.logging.FileHandler.pattern = jline%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
